.products {
  padding-top: 30px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__card {
    box-shadow: 1px 1px 10px gray;
    border-radius: 10px;
    overflow: hidden;
  }

  &__card__img {
    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
  }

  &__card__info {
    padding: 20px;
  }

  &__btn {
    border: 1px solid gray;
    border: none;
    background-color: blue;
    padding: 10px 20px;
    border-radius: 10px;
    display: block;

    color: white;
    margin: 20px auto;
    width: 100%;
  }

  &__search {
    padding: 20px 0px;

    input {
      padding: 10px 30px;
      outline: none;
    }
  }

  &__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin: 20px 0px;
  }

  &__category {
    border: 1px solid gray;
    padding: 10px 20px;
    outline: none;
  }

  @media (max-width: 900px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }

  @media (max-width: 560px) {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
